[gd_scene load_steps=8 format=2]

[ext_resource path="res://data/images/default-avatar-medium.png" type="Texture" id=1]
[ext_resource path="res://src/components/networking-player.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 29 )

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.95 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "jump"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.85 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 0.9 ) ]
}

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Skin" type="Sprite" parent="."]
position = Vector2( 0, 28 )
texture = ExtResource( 1 )
offset = Vector2( 0, -31.1111 )
region_rect = Rect2( 0, 0, 64, 64 )
__meta__ = {
"_edit_lock_": true
}

[node name="SteamID" type="Label" parent="."]
margin_left = -21.0
margin_top = -55.0
margin_right = 19.0
margin_bottom = -41.0
align = 1
__meta__ = {
"_edit_lock_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="PacketTimeout" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="timeout" from="PacketTimeout" to="." method="_on_packet_timeout"]
